def Number(number):
    inEnglish=str()
    if number>=100:
        if number%100>10:
            inEnglish+= Digitname(number//100)+ " Hundred "+"and "+Tensname(number%100)+" "+Digitname((number%100)%10)
        else:
            inEnglish+= Digitname(number//100)+" Hundred "+"and "+Digitname(number%100) 
    else:
        if number>=0 and number<=10 or number>20:
            inEnglish+=Tensname(number-number%10)+" "+Digitname(number%10)
        elif number>10 and number<20:
            inEnglish+=AfterDigit(number)
        else:
            inEnglish+=Digitname(number)
    return inEnglish
def Digitname(Number):
    if Number==0: return " "
    if Number==1: return "one"
    if Number==2: return "two"
    if Number==3: return "three"
    if Number==4: return "four"
    if Number==5: return "five"
    if Number==6: return "six"
    if Number==7: return "seven"
    if Number==8: return "eight"
    if Number==9: return "nine"
def AfterDigit(Number):
    if Number==11: return "eleven"
    if Number==12: return "twelve"
    if Number==13: return "thirteen"
    if Number==14: return "fourteen"
    if Number==15: return "fifteen"
    if Number==16: return "sixteen"
    if Number==17: return "seventeen"
    if Number==18: return "eighteen"
    if Number==19: return "ninteen"
def Tensname(Number):
    if Number>=90: return "ninety"
    if Number>=80: return "eighty"
    if Number>=70: return "seventy"
    if Number>=60: return "sixty"
    if Number>=50: return "fifty"
    if Number>=40: return "fourty"
    if Number>=30: return "thirty"
    if Number>=20: return "twenty"
    if Number>=10: return "ten"
    
def main():
    #input a number
    EnteredNumber=int(input("Enter a number(<100): "))
    #Calling a function
    print(Number(EnteredNumber))

main()
